// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

.aligncenter {
  display: block;
}
.alignleft,
.alignright {
}
figure.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}
